{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 This is meant to be a basic iPhone/iPod Touch application that taps into the API for iknow.co.jp. There are a few things left that I wanted to add, such as having the sound for sentences etc. I was looking for a solution to allow me to still study the content from the website while away from a computer, as well as to cache as much of the info as possible to use when no internet connection was available on my iPod Touch.\
\
This is my first real foray into iPhone app development, it has been very fun and a great learning experience to get started with the iPhone SDK.\
\
I hope to expand this from the basic "Study" functionality too add more features from the site to practice on the go.\
\
==================================\
\
Be sure that Xcode is set to 'Simulator 2.2' for the Active SDK and that the Active Configuration is set to 'Debug'\
\
==================================\
\
Also this project makes use of the great json-framework project (http://code.google.com/p/json-framework/). \
\
If there are any problems getting this to build or work you probably need to install the JSON Framework:\
\
1. Download the DMG http://json-framework.googlecode.com/files/JSON_2.1.1.dmg\uc0\u8232 2. Copy the directory /Volumes/JSON_2.1.1/SDKs/JSON to ~/Library/SDKs/JSON\
\
At this point it should work, if it doesn't check these settings:\
\
Select the Novita Target and Command-I:\
On the Build Tab set "Additional SDKs\'94 to \'93$HOME/Library/SDKs/JSON/$(PLATFORM_NAME).sdk\'94 (without the quotes)\uc0\u8232 also check "Other Linker Flags\'94 and add \'93-ljson\'94 to the list is it is not there (without quotes again)\
\
\
- Brett Gneiting\
http://blog.bakarakuda.com\
brett@bakarakuda.com}